"""
봉지의 최소 개수를 구하기 위해서는 5kg 봉지를 가능한 한 최대로 들어야 한다.
즉 5kg 봉지를 최대로 채운 후 남은 설탕을 3kg 봉지에 채운다면
그리디 알고리즘의 순간의 최적해가 문제에 대한 최적해여야 한다는 의미에 부합한다.
단, 정확하게 N kg을 가져가야 하기 때문에 딱 나눠 떨어지는 지점을 찾으면 된다.
"""

import sys
N = int(sys.stdin.readline())  # input 함수 대체

for i in range(N // 5, -1, -1):  # 먼저 5kg 봉지에 최대로 담고 1봉지씩 빼는 방식
    kg = N  # 입력으로 받은 배달해야할 설탕의 무게
    kg -= 5 * i  # 5kg 봉지에 담고 남은 설탕의 무게
    if kg % 3 == 0:  # 만약 남은 무게가 3kg 봉지에 딱 맞아 떨어진다면 문제 해결
        print(i + kg // 3)  # 5kg 봉지의 수 + 3kg 봉지의 수
        break
    elif i == 0:  # 정확하게 나눌 수 없다면 출력
        print(-1)

